# MVP

./: README.md  pom.xml
src/main/java/com/MVP/: Readme.md  SenpiperBackendAssignmentApplication.java
src/main/java/com/MVP/controller/: TrainingCenterController.java
src/main/java/com/MVP/handler/exceptions/: GlobalExceptionsHandler.java  InvalidDataException.java
src/main/java/com/MVP/model/ADT/: Address.java
src/main/java/com/MVP/model/entity/: TrainingCenter.java
src/main/java/com/MVP/model/response/: ResponseMessage.java
src/main/java/com/MVP/repository/: TrainingCenterRepo.java
src/main/java/com/MVP/service/: TrainingCenterServiceApi.java
src/main/java/com/MVP/service/impl/: TrainingCenterServiceApiImpl.java
src/main/resources/: application.properties
src/test/java/com/MVP/: SenpiperBackendAssignmentApplicationTests.java
